#! /usr/bin/env plink/Plink.pm
BREWFILE = brew/Brewfile
REQUIREMENTS = requirements.txt
XDG_CONFIG_HOME = $(HOME)/.config
# supported features:
# git_extras
# brew_install
# pip
# none
FEATURES = git_extras brew_install pip

# default: print help about targets
default ! @grep -E '^# .+: .+' Makefile | tr -d '#' | tr ':' '\t'

# install: bootstrap the dotfiles
install [ symlink compile-terminfo $(FEATURES) ]

# update: update the dotfiles
update [ pull_master update_submodules symlink brew_check vimtags pip ]

# vimtags: regenerate tags for vim helpfiles
vimtags ! vim +':helptags ALL' +'q'

# brewfile: update the brewfile
brewfile ! brew bundle dump --force --file="$(BREWFILE)"

# compile-terminfo: compile terminfo files
compile-terminfo ! for t in terminfo/*.terminfo ; do tic -x "$$t" ; done

# submodules: fixup any issues with submodules
submodules !!
git submodule sync
git submodule update --init
git clean -ffd links/vim/pack/
!!

none ! @:

USER_GITK = $(XDG_CONFIG_HOME)/git/gitk
DRACULA_GITK = Dracula/gitk/gitk

# git_extras: install git extras
git_extras [ $(USER_GITK) ]

$(USER_GITK): $(DRACULA_GITK) !!
[ -r "$?" ]
mkdir -p "$$(dirname $@)"
cp -iv -- "$?" "$@"
!!

BREW_URL = https://raw.githubusercontent.com/Homebrew/install/master/install
LINUXBREW_URL = https://raw.githubusercontent.com/Linuxbrew/install/master/install

# brew_install: install brew
brew_install !!
command -v brew || \
if test $$(uname) = Darwin ; then \
  ruby -e "$$( curl -fsSL $(BREW_URL) )" ; \
else \
  ruby -e "$$( curl -fsSL $(LINUXBREW_URL) )" ; \
fi
!!

# brew_setup: configure brew
brew_setup !!
brew tap Homebrew/bundle
brew bundle install --file="$(BREWFILE)"
grep "$$(brew --prefix)/bin/bash" /etc/shells || sudo sh -c "echo $$(brew --prefix)/bin/bash >> /etc/shells"
chsh -s "$$(brew --prefix)/bin/bash" "$$USER"
!!

# pip: install from requirements
pip [ $(REQUIREMENTS) ] ! -python3 -m pip install --user --requirement $(REQUIREMENTS)

pull_master !!
git checkout master
git pull --recurse-submodules=on-demand origin master
!!

update_submodules !!
git submodule sync
git submodule update --recursive
!!

# brew_check: check Brewfile with bundle
brew_check [ $(BREWFILE) ] ! -brew bundle check --file="$(BREWFILE)"

LINKS = links/

.ackrc <= ackrc
.bash <= bash
.bash_profile <= bash_profile
.bashrc <= bashrc
.bin <= bin
.clisprc.lisp <= clisprc.lisp
.clojure <= clojure
.config/pycodestyle <= config/pycodestyle
.ctags.d <= ctags.d
.gdbinit <= gdbinit
.git_template <= git_template
.gitconfig <= gitconfig
.gitignore_global <= gitignore_global
.gitshrc <= gitshrc
.inputrc <= inputrc
.irbrc <= irbrc
.jupyter <= jupyter
.newsboat <= newsboat
.pythonrc <= pythonrc
.swiplrc <= swiplrc
.tmplr <= tmplr
.tmux.conf <= tmux.conf
.vim <= vim
