# reload profile easily
bind-key r source-file ~/.tmux.conf \; display-message "reload done"

# set color profile
set -g default-terminal "screen-256color"

# 0 is too far away from reasonable numbers
set -g base-index 1
set -g renumber-windows on

# quickly fire up gitsh if available
if-shell "which -s gitsh" \
"bind-key g split-window -h -p 50 gitsh" \
"unbind-key g"

# enable mouse
set mouse on
