# reload profile easily
bind-key r source-file ~/.tmux.conf \; display-message "reload done"

# set color profile
set -g default-terminal "screen-256color"

# 0 is too far away from reasonable numbers
set -g base-index 1
set -g renumber-windows on
