highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=none

highlight TopLine         cterm=none ctermfg=blue       ctermbg=none
highlight TopLineSel      cterm=none ctermfg=magenta    ctermbg=none
highlight StatusLine      cterm=none ctermfg=61       ctermbg=none
highlight Border          cterm=none ctermfg=61       ctermbg=235

highlight Selected        cterm=bold ctermfg=magenta    ctermbg=default
highlight CurrLine        cterm=bold ctermfg=239    ctermbg=blue

highlight WildMenu        cterm=bold ctermfg=141 ctermbg=236
highlight CmdLine         cterm=none ctermfg=255 ctermbg=236
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=cyan ctermbg=default
highlight Link            cterm=none ctermfg=magenta ctermbg=default
highlight BrokenLink      cterm=none ctermfg=215 ctermbg=default
highlight Socket          cterm=none ctermfg=green ctermbg=default
highlight Device          cterm=none ctermfg=magenta ctermbg=yellow
highlight Fifo            cterm=none ctermfg=yellow ctermbg=black
highlight Executable      cterm=none ctermfg=red ctermbg=default
