### ack configuration file

### Options

# smartcase matching, like in Vim
--smart-case

# sort files
--sort-files

# page resultes
--pager

# Ignore databases
--ignore-file=ext:db

# Ignore tags files
--ignore-file=match:/tag(s)?$/

### File Types

# Markdown
--type-set=md:ext:md,markdown,mkd

# Vim
--type-add=vim:match:/(\.|g)?vimrc/

# Ack
--type-set=ack:match:/(\.)?ackrc/

# Git
--type-set=git:ext:gitignore,gitmodules,gitconfig
--type-add=git:is:gitignore
--type-add=git:is:gitignore_global
--type-add=git:is:gitconfig
--type-add=git:match:/(\.)?gitshrc/

# Bash
--type-add=shell:match:/(\.)?bashrc/

# Text
--type-set=txt:ext:txt,text

# Tmux
--type-set=tmux:match:/(\.)?tmux.conf/
