### ack configuration file

### Options

# smartcase matching, like in Vim
--smart-case

# sort files
--sort-files

# page resultes
--pager

# Ignore databases
--ignore-file=ext:db

# Ignore tags files
--ignore-file=match:/tag(s)?$/

# Ignore python stuff
--ignore-dir=.env
--ignore-dir=env
--ignore-dir=.venv
--ignore-dir=venv
--ignore-dir=.venv-python
--ignore-dir=.tox
--ignore-dir=ext:egg-info
--ignore-dir=build
--ignore-dir=dist
--ignore-dir=.mypy_cache

### File Types

# Vim
--type-add=vim:match:/(\.|g)?vimrc/

# Ack
--type-set=ack:match:/(\.)?ackrc/

# Git
--type-set=git:ext:gitignore,gitmodules,gitconfig
--type-add=git:is:gitignore
--type-add=git:is:gitignore_global
--type-add=git:is:gitconfig
--type-add=git:match:/(\.)?gitshrc/

# Bash
--type-add=shell:match:/(\.)?bashrc/

# Text
--type-set=txt:ext:txt,text

# Tmux
--type-set=tmux:match:/(\.)?tmux.conf/

# Python
--type-add=python:match:/(\.)?pythonrc/

# SML
--type-set=sml:ext:sml
--ignore-dir=.cm

# Clojure
--ignore-dir=.cpcache
