let g:sexp_enable_insert_mode_mappings = 0

let g:sexp_mappings = {
      \ 'sexp_move_to_prev_element_head': '',
      \ 'sexp_move_to_next_element_head': '',
      \ 'sexp_move_to_prev_element_tail': '',
      \ 'sexp_move_to_next_element_tail': '',
      \ 'sexp_flow_to_prev_close':        '',
      \ 'sexp_flow_to_next_open':         '',
      \ 'sexp_flow_to_prev_open':         '',
      \ 'sexp_flow_to_next_close':        '',
      \ 'sexp_flow_to_prev_leaf_head':    '',
      \ 'sexp_flow_to_next_leaf_head':    '',
      \ 'sexp_flow_to_prev_leaf_tail':    '',
      \ 'sexp_flow_to_next_leaf_tail':    '',
      \ 'sexp_round_head_wrap_list':      '',
      \ 'sexp_round_tail_wrap_list':      '',
      \ 'sexp_square_head_wrap_list':     '',
      \ 'sexp_square_tail_wrap_list':     '',
      \ 'sexp_curly_head_wrap_list':      '',
      \ 'sexp_curly_tail_wrap_list':      '',
      \ 'sexp_round_head_wrap_element':   '',
      \ 'sexp_round_tail_wrap_element':   '',
      \ 'sexp_square_head_wrap_element':  '',
      \ 'sexp_square_tail_wrap_element':  '',
      \ 'sexp_curly_head_wrap_element':   '',
      \ 'sexp_curly_tail_wrap_element':   '',
      \ 'sexp_insert_at_list_head':       '',
      \ 'sexp_insert_at_list_tail':       '',
      \ 'sexp_splice_list':               '',
      \ 'sexp_swap_list_backward':        '',
      \ 'sexp_swap_list_forward':         '',
      \ 'sexp_swap_element_backward':     '',
      \ 'sexp_swap_element_forward':      '',
      \ 'sexp_emit_head_element':         '',
      \ 'sexp_emit_tail_element':         '',
      \ 'sexp_capture_prev_element':      '',
      \ 'sexp_capture_next_element':      '',
      \ }
