#     _  _  _  _                      _             _  _   _     _  _
#    (_)(_)(_)(_)                    (_)          _(_)(_) (_)   (_)(_)
#     (_)      (_)_     _  _  _    _ (_) _  _  _ (_) _  _  _       (_)    _  _  _  _      _  _  _  _
#     (_)        (_) _ (_)(_)(_) _(_)(_)(_)(_)(_)(_)(_)(_)(_)      (_)   (_)(_)(_)(_)_  _(_)(_)(_)(_)
#     (_)        (_)(_)         (_)  (_)         (_)      (_)      (_)  (_) _  _  _ (_)(_)_  _  _  _
#     (_)       _(_)(_)         (_)  (_)     _   (_)      (_)      (_)  (_)(_)(_)(_)(_)  (_)(_)(_)(_)_
#     (_)_  _  (_)  (_) _  _  _ (_)  (_)_  _(_)  (_)    _ (_) _  _ (_) _(_)_  _  _  _     _  _  _  _(_)
#    (_)(_)(_)(_)      (_)(_)(_)       (_)(_)    (_)   (_)(_)(_)(_)(_)(_) (_)(_)(_)(_)   (_)(_)(_)(_)
#
#
#
#    Hello humans!
#
#
/* HUMANS */

    Host + Dev: benknoble
    Dates: genesis ---> present
    Contact: ben.knoble@gmail.com
    Contributions: Anything not covered below. Check the logs.

    /* CONTRIBUTORS */

/* THANKS */

    GitHub
    Bash Project
    Vim
    Git
    Homebrew
    various plugins, people who shared dotfiles and tricks, and the like
